# ASP.NETCore3.1_Moq

./: .gitignore  README.md
src/: Moq.sln
src/API/Moq.API/: Dockerfile  Moq.API.csproj  Program.cs  Startup.cs
src/API/Moq.API/Controllers/: UserController.cs
src/API/Moq.API/Properties/: launchSettings.json
src/Application/Moq.Application/: Moq.Application.csproj
src/Application/Moq.Application/Contracts/V1/: UserDTO.cs
src/Application/Moq.Application/Interfaces/: IUserAppService.cs
src/Application/Moq.Application/Services/: UserAppService.cs
src/Domain/Moq.Domain/: Moq.Domain.csproj
src/Domain/Moq.Domain/Exceptions/: InvalidEntityStateException.cs
src/Domain/Moq.Domain/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Domain/Moq.Domain/Models/: Entity.cs  User.cs  UserValidator.cs
src/Infra/Moq.Infra/: Moq.Infra.csproj
src/Infra/Moq.Infra/Data/: DataContext.cs
src/Infra/Moq.Infra/Mappings/: UserMap.cs
src/Infra/Moq.Infra/Repository/: Repository.cs  UserRepository.cs
src/Infra/Moq.Infra/UnitOfWork/: UnitOfWork.cs
src/Infra/Moq.IoC/: Moq.IoC.csproj  ServiceInjectorContainer.cs
src/Tests/Moq.Tests/: Moq.Tests.csproj
src/Tests/Moq.Tests/UserSpec/: UserSpecWithIoC.cs  UserSpecWithMoq.cs
src/Tests/Moq.Tests/UserSpec/Fakes/: UnitOfWorkFake.cs  UserRepositoryFake.cs
src/Tests/Moq.Tests/UserSpec/IoC/: FakeServiceInjectorContainer.cs
