<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Moq.Application\Moq.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Moq.Domain\Moq.Domain.csproj" />
    <ProjectReference Include="..\..\Tests\Moq.Tests\Moq.Tests.csproj" />
    <ProjectReference Include="..\Moq.Infra\Moq.Infra.csproj" />
  </ItemGroup>

</Project>
